# worldnew

app/: build.gradle
app/src/androidTest/java/com/shortnews/meghanasol/shortnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortnews/meghanasol/shortnews/: MainActivity.kt  SwipeController.kt  TopHeadLinesAdapter.kt
app/src/main/java/com/shortnews/meghanasol/shortnews/Util/: AboutPhone.kt  SimplerLogger.kt
app/src/main/java/com/shortnews/meghanasol/shortnews/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shortnews/meghanasol/shortnews/callbacks/: CallbackApp.kt  NewsRetriverCallback.kt
app/src/main/java/com/shortnews/meghanasol/shortnews/fragments/: More.kt  TopHeadLinesFragment.kt  WebViewFragment.kt
app/src/main/java/com/shortnews/meghanasol/shortnews/model/: DataSource.kt  NewsApiCall.kt  NewsRetriver.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_home_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_network_check_24dp.xml  ic_notifications_black_24dp.xml  ic_phone_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_input_antenna_black_24dp.xml  ic_web24dp.xml
app/src/main/res/layout/: activity_main.xml  headlines_top_fragment.xml  more_fragment.xml  topheadlines.xml  webview_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shortnews/meghanasol/shortnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
