<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.design.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            app:cardCornerRadius="10dp"
            app:cardElevation="45dp"
            app:contentPaddingTop="45dp"
            app:cardPreventCornerOverlap="true"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="match_parent" android:layout_height="200dp"/>

                <TextView
                        android:id="@+id/title"
                        android:autoSizeTextType="uniform"
                        android:text="Short Title"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="match_parent" android:layout_height="80dp"/>

                <TextView
                        android:id="@+id/description"
                        android:autoSizeTextType="uniform"
                        android:text="Long And Complete Description Of the Content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:layout_width="399dp" android:layout_height="107dp"/>

                <android.support.design.button.MaterialButton
                        android:id="@+id/tapToRead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>